<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda - Plantilla Editable</title>
  <!-- Tailwind CDN (rápido para una plantilla sin build) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* focus visible */
    :focus { outline: 3px solid rgba(59,130,246,0.6); outline-offset: 2px; }
  </style>
</head>
<body class="min-h-screen flex flex-col bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-black text-white p-4" role="banner">
    <div class="container mx-auto flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img id="site-logo" src="" alt="logo" class="w-12 h-12 object-contain rounded-full hidden" />
        <div>
          <input id="site-name" class="bg-transparent text-2xl font-bold border-b border-transparent focus:border-white" value="Mi Tienda" aria-label="Nombre de la tienda (editable)" />
          <div class="text-xs text-gray-300">Inline edit — guardado automático</div>
        </div>
      </div>

      <nav class="hidden md:flex gap-4 items-center" aria-label="main navigation" id="main-nav">
        <a href="#products" class="nav-link">Productos</a>
        <a href="#services" class="nav-link">Servicios</a>
        <a href="#contact" class="nav-link">Contacto</a>
        <button id="cart-btn" class="relative">Carrito <span id="cart-badge" class="ml-1 bg-red-600 text-white rounded-full px-2 text-sm hidden">0</span></button>
        <div id="auth-area"></div>
      </nav>

      <!-- hamburger -->
      <div class="md:hidden">
        <button id="hamburger" aria-label="Abrir menú">☰</button>
      </div>
    </div>
    <!-- hidden mobile menu -->
    <div id="mobile-menu" class="hidden bg-gray-800 text-white p-3">
      <a href="#products" class="block py-1">Productos</a>
      <a href="#services" class="block py-1">Servicios</a>
      <a href="#contact" class="block py-1">Contacto</a>
      <button id="mobile-cart" class="block py-1">Carrito</button>
    </div>
  </header>

  <main class="flex-1 container mx-auto p-4" id="main">
    <!-- Sections: Products, Services, Contact -->
    <section id="products" class="mb-8">
      <div class="flex gap-4">
        <div class="flex-1">
          <h2 class="text-xl font-bold">Productos</h2>
          <div id="product-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4"></div>
        </div>
        <aside class="w-80">
          <div id="product-form" class="p-3 border rounded bg-white">
            <h3 class="font-bold">Agregar producto</h3>
            <form id="add-product-form" class="space-y-2">
              <input id="p-name" placeholder="Nombre" class="w-full p-2 border rounded" required />
              <input id="p-price" placeholder="Precio (ej: 12000)" type="number" min="1" class="w-full p-2 border rounded" required />
              <label class="flex items-center gap-2"><input id="p-allow-qty" type="checkbox" /> Permitir seleccionar cantidad</label>
              <input id="p-image" type="file" accept="image/*" class="w-full" />
              <img id="p-preview" src="" class="w-24 h-24 object-cover hidden mt-2" />
              <div class="flex gap-2">
                <button class="px-3 py-1 bg-black text-white rounded">Agregar producto</button>
                <button type="button" id="export-products" class="px-3 py-1 bg-gray-200 rounded">Exportar</button>
              </div>
            </form>
            <div class="mt-2">
              <label>Importar JSON</label>
              <textarea id="import-products" class="w-full p-2 border rounded" rows="4"></textarea>
              <button id="import-btn" class="mt-2 px-3 py-1 bg-green-600 text-white rounded">Importar</button>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <section id="services" class="mb-8">
      <h2 class="text-xl font-bold">Servicios</h2>
      <textarea id="services-text" class="w-full p-2 border rounded mt-2" rows="6">Describe tus servicios aquí...</textarea>
      <div class="mt-2"><button id="save-services" class="px-3 py-1 bg-black text-white rounded">Guardar</button></div>
    </section>

    <section id="contact" class="mb-8">
      <h2 class="text-xl font-bold">Contacto</h2>
      <form id="contact-form" class="mt-2 space-y-2">
        <input id="contact-name" class="w-full p-2 border rounded" placeholder="Tu nombre" required />
        <input id="contact-email" class="w-full p-2 border rounded" placeholder="correo@ejemplo.com" type="email" required />
        <textarea id="contact-msg" class="w-full p-2 border rounded" rows="4" placeholder="Mensaje..." required></textarea>
        <button class="px-3 py-1 bg-black text-white rounded">Enviar</button>
      </form>
    </section>
  </main>

  <!-- Cart modal -->
  <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center">
    <div class="bg-white w-11/12 md:w-2/3 p-4 rounded">
      <h3 class="text-lg font-bold">Carrito</h3>
      <div id="cart-list" class="mt-4 space-y-3"></div>
      <div class="text-right font-bold mt-3">Total: <span id="cart-total">0</span></div>
      <div class="flex justify-end gap-2 mt-3">
        <button id="clear-cart" class="px-3 py-1 bg-gray-200 rounded">Limpiar</button>
        <button id="checkout" class="px-3 py-1 bg-green-600 text-white rounded">Checkout</button>
        <button id="close-cart" class="px-3 py-1 bg-red-500 text-white rounded">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white p-6 mt-6" role="contentinfo">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <h4 class="font-bold">Contacto</h4>
        <input id="footer-address" class="w-full p-2 bg-transparent border-b" placeholder="Dirección" />
        <input id="footer-phone" class="w-full p-2 bg-transparent border-b mt-2" placeholder="Teléfono" />
      </div>
      <div>
        <h4 class="font-bold">Horario</h4>
        <input id="footer-hours" class="w-full p-2 bg-transparent border-b" placeholder="Horario" />
      </div>
      <div>
        <h4 class="font-bold">Redes</h4>
        <input id="footer-social" class="w-full p-2 bg-transparent border-b" placeholder="Links de redes" />
      </div>
    </div>
    <div class="text-center text-sm mt-4">© <span id="footer-year"></span> - Editable desde el footer</div>
  </footer>

  <!-- Admin Panel -->
  <div class="fixed right-4 bottom-4">
    <button id="admin-toggle" class="px-3 py-2 bg-black text-white rounded">Abrir panel</button>
    <div id="admin-panel" class="mt-2 p-4 bg-white shadow rounded w-80 text-black hidden">
      <h4 class="font-bold">Panel Admin</h4>
      <label>Nombre tienda</label>
      <input id="admin-name" class="w-full p-2 border rounded" />
      <label class="mt-2">Logo</label>
      <input id="admin-logo" type="file" accept="image/*" class="w-full" />
      <div class="mt-2">
        <button id="export-config" class="px-2 py-1 bg-gray-800 text-white rounded">Exportar config</button>
        <button id="import-config" class="px-2 py-1 bg-green-600 text-white rounded">Importar config</button>
        <textarea id="import-config-text" class="w-full p-2 border rounded mt-2" rows="4"></textarea>
      </div>
    </div>
  </div>

  <script src="/static/js/app.js"></script>
</body>
</html>
